{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Browser Refresh",
		"CoffeeScript",
		"Compass",
		"ConvertToUTF8",
		"CSS Snippets",
		"DashDoc",
		"Format SQL",
		"Git",
		"HTML5",
		"jQuery",
		"Markdown Preview",
		"Package Control",
		"RailsCasts Colour Scheme",
		"RubyTest",
		"Sass",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeServer",
		"SyncedSideBar",
		"Tag",
		"ToggleMinimapOnScroll",
		"TrailingSpaces",
		"ZenCoding"
	]
}
